<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 5.6.0"/><style data-styled="" data-styled-version="5.3.6">.ejlvja{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;max-width:100%;min-width:0;min-height:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.dnanNa{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;max-width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#6FFFB0;color:#444444;min-width:0;min-height:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:96px;}/*!sc*/
@media only screen and (max-width:768px){.dnanNa{padding-top:6px;}}/*!sc*/
@media only screen and (max-width:768px){.dnanNa{padding-bottom:6px;}}/*!sc*/
@media only screen and (max-width:768px){.dnanNa{padding-left:6px;}}/*!sc*/
@media only screen and (max-width:768px){.dnanNa{padding-right:20px;}}/*!sc*/
.ghCSxV{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;max-width:100%;min-width:0;min-height:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;}/*!sc*/
@media only screen and (max-width:768px){.ghCSxV{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:stretch;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;}}/*!sc*/
.gVmAeN{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;max-width:100%;min-width:0;min-height:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;}/*!sc*/
.bIgyDM{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;max-width:100%;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;background-color:#F8F8F8;color:#444444;min-width:0;min-height:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;max-width:768px;min-width:384px;width:100%;padding:48px;}/*!sc*/
@media only screen and (max-width:768px){.bIgyDM{padding:24px;}}/*!sc*/
.hsHfiu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;max-width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#6FFFB0;color:#444444;min-width:0;min-height:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding-top:48px;padding-bottom:48px;padding-left:96px;padding-right:96px;}/*!sc*/
@media only screen and (max-width:768px){.hsHfiu{padding-top:24px;}}/*!sc*/
@media only screen and (max-width:768px){.hsHfiu{padding-bottom:24px;}}/*!sc*/
@media only screen and (max-width:768px){.hsHfiu{padding-left:20px;}}/*!sc*/
@media only screen and (max-width:768px){.hsHfiu{padding-right:20px;}}/*!sc*/
data-styled.g2[id="StyledBox-sc-13pk1d4-0"]{content:"ejlvja,dnanNa,ghCSxV,gVmAeN,bIgyDM,hsHfiu,"}/*!sc*/
.gLXLOS{-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;width:24px;}/*!sc*/
@media only screen and (max-width:768px){.gLXLOS{width:12px;}}/*!sc*/
.bGWbAp{-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;width:24px;}/*!sc*/
@media only screen and (max-width:768px){.bGWbAp{width:auto;height:12px;}}/*!sc*/
data-styled.g3[id="StyledBox__StyledBoxGap-sc-13pk1d4-1"]{content:"gLXLOS,bGWbAp,"}/*!sc*/
.bHcUXy{margin:0;font-size:50px;line-height:56px;max-width:1200px;font-weight:600;overflow-wrap:break-word;}/*!sc*/
@media only screen and (max-width:768px){.bHcUXy{margin:0;}}/*!sc*/
@media only screen and (max-width:768px){.bHcUXy{font-size:34px;line-height:40px;max-width:816px;}}/*!sc*/
.kyzlrA{font-size:26px;line-height:32px;max-width:624px;font-weight:600;overflow-wrap:break-word;}/*!sc*/
@media only screen and (max-width:768px){.kyzlrA{font-size:18px;line-height:24px;max-width:432px;}}/*!sc*/
data-styled.g4[id="StyledHeading-sc-1rdh4aw-0"]{content:"bHcUXy,kyzlrA,"}/*!sc*/
.itkcSh{font-size:18px;line-height:24px;}/*!sc*/
data-styled.g6[id="StyledText-sc-1sadyjn-0"]{content:"itkcSh,"}/*!sc*/
.eBXQvY{font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial,sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";font-size:18px;line-height:24px;background-color:#000000;color:#f8f8f8;box-sizing:border-box;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;width:100vw;height:100vh;overflow:auto;}/*!sc*/
data-styled.g8[id="StyledGrommet-sc-19lkkz7-0"]{content:"eBXQvY,"}/*!sc*/
body{margin:0;}/*!sc*/
data-styled.g9[id="sc-global-hmgnLM1"]{content:"sc-global-hmgnLM1,"}/*!sc*/
.iXQIbk{box-sizing:border-box;font-size:inherit;line-height:inherit;color:#7D4CDB;font-weight:600;-webkit-text-decoration:none;text-decoration:none;cursor:pointer;}/*!sc*/
.iXQIbk:hover{-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
data-styled.g10[id="StyledAnchor-sc-1rp7lwl-0"]{content:"iXQIbk,"}/*!sc*/
</style><style>.gatsby-image-wrapper{position:relative;overflow:hidden}.gatsby-image-wrapper picture.object-fit-polyfill{position:static!important}.gatsby-image-wrapper img{bottom:0;height:100%;left:0;margin:0;max-width:none;padding:0;position:absolute;right:0;top:0;width:100%;object-fit:cover}.gatsby-image-wrapper [data-main-image]{opacity:0;transform:translateZ(0);transition:opacity .25s linear;will-change:opacity}.gatsby-image-wrapper-constrained{display:inline-block;vertical-align:top}</style><noscript><style>.gatsby-image-wrapper noscript [data-main-image]{opacity:1!important}.gatsby-image-wrapper [data-placeholder-image]{opacity:0!important}</style></noscript><script type="module">const e="undefined"!=typeof HTMLImageElement&&"loading"in HTMLImageElement.prototype;e&&document.body.addEventListener("load",(function(e){const t=e.target;if(void 0===t.dataset.mainImage)return;if(void 0===t.dataset.gatsbyImageSsr)return;let a=null,n=t;for(;null===a&&n;)void 0!==n.parentNode.dataset.gatsbyImageWrapper&&(a=n.parentNode),n=n.parentNode;const o=a.querySelector("[data-placeholder-image]"),r=new Image;r.src=t.currentSrc,r.decode().catch((()=>{})).then((()=>{t.style.opacity=1,o&&(o.style.opacity=0,o.style.transition="opacity 500ms linear")}))}),!0);</script><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"/><link rel="preconnect" href="https://www.google-analytics.com"/><link rel="dns-prefetch" href="https://www.google-analytics.com"/><title data-gatsby-head="true">Ternär Music Technology | Impressum</title></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="StyledGrommet-sc-19lkkz7-0 eBXQvY"><div id="top" class="StyledBox-sc-13pk1d4-0 ejlvja"><header class="StyledBox-sc-13pk1d4-0 dnanNa"><a href="/"><div data-gatsby-image-wrapper="" class="gatsby-image-wrapper gatsby-image-wrapper-constrained"><div style="max-width:55px;display:block"><img alt="" role="presentation" aria-hidden="true" src="data:image/svg+xml;charset=utf-8,%3Csvg%20height=&#x27;55&#x27;%20width=&#x27;55&#x27;%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20version=&#x27;1.1&#x27;%3E%3C/svg%3E" style="max-width:100%;display:block;position:static"/></div><div aria-hidden="true" data-placeholder-image="" style="opacity:1;transition:opacity 500ms linear;background-color:#080808;position:absolute;top:0;left:0;bottom:0;right:0"></div><picture><source type="image/webp" data-srcset="/static/43320858b00ec9e5bdac9b3c99f5ae05/6412b/trnr-logo-sqr.webp 14w,/static/43320858b00ec9e5bdac9b3c99f5ae05/629a0/trnr-logo-sqr.webp 28w,/static/43320858b00ec9e5bdac9b3c99f5ae05/938d3/trnr-logo-sqr.webp 55w,/static/43320858b00ec9e5bdac9b3c99f5ae05/8c6ff/trnr-logo-sqr.webp 110w" sizes="(min-width: 55px) 55px, 100vw"/><img data-gatsby-image-ssr="" data-main-image="" style="opacity:0" sizes="(min-width: 55px) 55px, 100vw" decoding="async" loading="lazy" data-src="/static/43320858b00ec9e5bdac9b3c99f5ae05/7a7d4/trnr-logo-sqr.svg" data-srcset="/static/43320858b00ec9e5bdac9b3c99f5ae05/47e84/trnr-logo-sqr.svg 14w,/static/43320858b00ec9e5bdac9b3c99f5ae05/8acfd/trnr-logo-sqr.svg 28w,/static/43320858b00ec9e5bdac9b3c99f5ae05/7a7d4/trnr-logo-sqr.svg 55w,/static/43320858b00ec9e5bdac9b3c99f5ae05/5e405/trnr-logo-sqr.svg 110w" alt="Ternär Music Technology Square Logo"/></picture><noscript><picture><source type="image/webp" srcSet="/static/43320858b00ec9e5bdac9b3c99f5ae05/6412b/trnr-logo-sqr.webp 14w,/static/43320858b00ec9e5bdac9b3c99f5ae05/629a0/trnr-logo-sqr.webp 28w,/static/43320858b00ec9e5bdac9b3c99f5ae05/938d3/trnr-logo-sqr.webp 55w,/static/43320858b00ec9e5bdac9b3c99f5ae05/8c6ff/trnr-logo-sqr.webp 110w" sizes="(min-width: 55px) 55px, 100vw"/><img data-gatsby-image-ssr="" data-main-image="" style="opacity:0" sizes="(min-width: 55px) 55px, 100vw" decoding="async" loading="lazy" src="/static/43320858b00ec9e5bdac9b3c99f5ae05/7a7d4/trnr-logo-sqr.svg" srcSet="/static/43320858b00ec9e5bdac9b3c99f5ae05/47e84/trnr-logo-sqr.svg 14w,/static/43320858b00ec9e5bdac9b3c99f5ae05/8acfd/trnr-logo-sqr.svg 28w,/static/43320858b00ec9e5bdac9b3c99f5ae05/7a7d4/trnr-logo-sqr.svg 55w,/static/43320858b00ec9e5bdac9b3c99f5ae05/5e405/trnr-logo-sqr.svg 110w" alt="Ternär Music Technology Square Logo"/></picture></noscript><script type="module">const t="undefined"!=typeof HTMLImageElement&&"loading"in HTMLImageElement.prototype;if(t){const t=document.querySelectorAll("img[data-main-image]");for(let e of t){e.dataset.src&&(e.setAttribute("src",e.dataset.src),e.removeAttribute("data-src")),e.dataset.srcset&&(e.setAttribute("srcset",e.dataset.srcset),e.removeAttribute("data-srcset"));const t=e.parentNode.querySelectorAll("source[data-srcset]");for(let e of t)e.setAttribute("srcset",e.dataset.srcset),e.removeAttribute("data-srcset");e.complete&&(e.style.opacity=1,e.parentNode.parentNode.querySelector("[data-placeholder-image]").style.opacity=0)}}</script></div></a><div class="StyledBox__StyledBoxGap-sc-13pk1d4-1 gLXLOS"></div><nav class="StyledBox-sc-13pk1d4-0 ghCSxV"><a style="color:#7D4CDB;font-weight:600;text-decoration:none" href="/music/">Music</a><div class="StyledBox__StyledBoxGap-sc-13pk1d4-1 bGWbAp"></div><a style="color:#7D4CDB;font-weight:600;text-decoration:none" href="/devices/">Devices</a><div class="StyledBox__StyledBoxGap-sc-13pk1d4-1 bGWbAp"></div><a style="color:#7D4CDB;font-weight:600;text-decoration:none" href="/services/">Services</a></nav></header><div class="StyledBox-sc-13pk1d4-0 gVmAeN"><div class="StyledBox-sc-13pk1d4-0 bIgyDM"><h1 class="StyledHeading-sc-1rdh4aw-0 bHcUXy">Impressum</h1><h3 class="StyledHeading-sc-1rdh4aw-0 kyzlrA">Angaben gem. § 5 TMG</h3><span class="StyledText-sc-1sadyjn-0 itkcSh">Christopher Herb</span><span class="StyledText-sc-1sadyjn-0 itkcSh">Tempelherrenstr. 4</span><span class="StyledText-sc-1sadyjn-0 itkcSh">10961 Berlin, Germany</span><h3 class="StyledHeading-sc-1rdh4aw-0 kyzlrA">Kontaktaufnahme</h3><span class="StyledText-sc-1sadyjn-0 itkcSh">Telefon: +49 176 43419710</span><span class="StyledText-sc-1sadyjn-0 itkcSh">E-Mail: chris (ät) ternär.tech</span><h3 class="StyledHeading-sc-1rdh4aw-0 kyzlrA">Haftung für Inhalte</h3><span class="StyledText-sc-1sadyjn-0 itkcSh">Alle Inhalte unseres Internetauftritts wurden mit größter Sorgfalt und nach bestem Gewissen erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntniserlangung einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von den o.g. Rechtsverletzungen werden wir diese Inhalte unverzüglich entfernen.</span><h3 class="StyledHeading-sc-1rdh4aw-0 kyzlrA">Haftungsbeschränkung für externe Links</h3><span class="StyledText-sc-1sadyjn-0 itkcSh">Unsere Webseite enthält Links auf externe Webseiten Dritter. Auf die Inhalte dieser direkt oder indirekt verlinkten Webseiten haben wir keinen Einfluss. Daher können wir für die „externen Links“ auch keine Gewähr auf Richtigkeit der Inhalte übernehmen. Für die Inhalte der externen Links sind die jeweilige Anbieter oder Betreiber (Urheber) der Seiten verantwortlich. Die externen Links wurden zum Zeitpunkt der Linksetzung auf eventuelle Rechtsverstöße überprüft und waren im Zeitpunkt der Linksetzung frei von rechtswidrigen Inhalten. Eine ständige inhaltliche Überprüfung der externen Links ist ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht möglich. Bei direkten oder indirekten Verlinkungen auf die Webseiten Dritter, die außerhalb unseres Verantwortungsbereichs liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall nur bestehen, wenn wir von den Inhalten Kenntnis erlangen und es uns technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern.</span><span class="StyledText-sc-1sadyjn-0 itkcSh">Diese Haftungsausschlusserklärung gilt auch innerhalb des eigenen Internetauftrittes www.ternär.tech gesetzten Links und Verweise von Fragestellern, Blogeinträgern, Gästen des Diskussionsforums. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargestellten Informationen entstehen, haftet allein der Diensteanbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist. Werden uns Rechtsverletzungen bekannt, werden die externen Links durch uns unverzüglich entfernt.</span><h3 class="StyledHeading-sc-1rdh4aw-0 kyzlrA">Urheberrecht</h3><span class="StyledText-sc-1sadyjn-0 itkcSh">Die auf unserer Webseite veröffentlichen Inhalte und Werke unterliegen dem deutschen Urheberrecht (<a href="http://www.gesetze-im-internet.de/bundesrecht/urhg/gesamt.pdf" class="StyledAnchor-sc-1rp7lwl-0 iXQIbk">http://www.gesetze-im-internet.de/bundesrecht/urhg/gesamt.pdf</a>) . Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung des geistigen Eigentums in ideeller und materieller Sicht des Urhebers außerhalb der Grenzen des Urheberrechtes bedürfen der vorherigen schriftlichen Zustimmung des jeweiligen Urhebers i.S.d. Urhebergesetzes (<a href="http://www.gesetze-im-internet.de/bundesrecht/urhg/gesamt.pdf" class="StyledAnchor-sc-1rp7lwl-0 iXQIbk">http://www.gesetze-im-internet.de/bundesrecht/urhg/gesamt.pdf</a> <!-- -->). Downloads und Kopien dieser Seite sind nur für den privaten und nicht kommerziellen Gebrauch erlaubt. Sind die Inhalte auf unserer Webseite nicht von uns erstellt wurden, sind die Urheberrechte Dritter zu beachten. Die Inhalte Dritter werden als solche kenntlich gemacht. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte unverzüglich entfernen.</span><span class="StyledText-sc-1sadyjn-0 itkcSh">Dieses<!-- --> <a href="http://www.jurarat.de/muster-impressum" class="StyledAnchor-sc-1rp7lwl-0 iXQIbk">Impressum</a> <!-- -->wurde freundlicherweise von www.jurarat.de zur Verfügung gestellt.</span></div></div><footer class="StyledBox-sc-13pk1d4-0 hsHfiu"><span class="StyledText-sc-1sadyjn-0 itkcSh">© 2022 Ternär Music Technology Christopher Herb</span><div class="StyledBox__StyledBoxGap-sc-13pk1d4-1 gLXLOS"></div><nav class="StyledBox-sc-13pk1d4-0 ghCSxV"><a target="_blank" href="https://soundcloud.com/akaroid_trnr" class="StyledAnchor-sc-1rp7lwl-0 iXQIbk">Soundcloud</a><div class="StyledBox__StyledBoxGap-sc-13pk1d4-1 bGWbAp"></div><a target="_blank" href="https://www.instagram.com/trnr.tech/" class="StyledAnchor-sc-1rp7lwl-0 iXQIbk">Instagram</a><div class="StyledBox__StyledBoxGap-sc-13pk1d4-1 bGWbAp"></div><a target="_blank" href="https://trnr.gumroad.com/follow" class="StyledAnchor-sc-1rp7lwl-0 iXQIbk">Newsletter</a><div class="StyledBox__StyledBoxGap-sc-13pk1d4-1 bGWbAp"></div><a aria-current="page" style="color:#7D4CDB;font-weight:600;text-decoration:none" class="" href="/impressum/">Impressum</a><div class="StyledBox__StyledBoxGap-sc-13pk1d4-1 bGWbAp"></div><a style="color:#7D4CDB;font-weight:600;text-decoration:none" href="/contact/">Contact</a></nav></footer></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', '314278890', 'auto', {});
      
      
      
      
      
      }</script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/impressum/";/*]]>*/</script><!-- slice-start id="_gatsby-scripts-1" -->
          <script
            id="gatsby-chunk-mapping"
          >
            window.___chunkMapping="{\"app\":[\"/app-0d5ef33d3445d214af60.js\"],\"component---src-pages-404-tsx\":[\"/component---src-pages-404-tsx-2349d28113718129f4bb.js\"],\"component---src-pages-contact-tsx\":[\"/component---src-pages-contact-tsx-0672d0dec3bc52962377.js\"],\"component---src-pages-devices-products-json-name-tsx\":[\"/component---src-pages-devices-products-json-name-tsx-bd150b0b5a978475bcaf.js\"],\"component---src-pages-devices-tsx\":[\"/component---src-pages-devices-tsx-35a45b6b8ed7e958dacb.js\"],\"component---src-pages-impressum-tsx\":[\"/component---src-pages-impressum-tsx-1410deb1ac1a31299ef0.js\"],\"component---src-pages-index-tsx\":[\"/component---src-pages-index-tsx-3e68553cbaa1c388faf4.js\"],\"component---src-pages-music-albums-json-title-tsx\":[\"/component---src-pages-music-albums-json-title-tsx-10db6bec04f8ebcf0cf5.js\"],\"component---src-pages-music-tsx\":[\"/component---src-pages-music-tsx-33b8431a0cc659ce4e85.js\"],\"component---src-pages-services-tsx\":[\"/component---src-pages-services-tsx-9576c34c10b1e00bc7d3.js\"]}";
          </script>
        <script>window.___webpackCompilationHash="b33d12901f26f82511a9";</script><script src="/webpack-runtime-aa64e55b538c887724d7.js" async></script><script src="/framework-7b25474fe803617f150e.js" async></script><script src="/app-0d5ef33d3445d214af60.js" async></script><!-- slice-end id="_gatsby-scripts-1" --></body></html>